<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 700px;
				height: 100%;
				margin: 0 auto;
			}
			.down{
				height: 100px;
				border: 1px solid #000;
				line-height: 100px;
			}
			span{
				font-size: 20px;
				font-weight: 700;
			}
			input{
				width: 20px;
				height: 20px;
				outline: none;
			}
			#menu li{
				list-style: none;
				width: 700px;
				height: 100px;
				line-height: 100px;
				border: 1px solid #000;
				margin-bottom: 10px;
			}
			#menu li *{
				margin-right: 30px;
			}
			#menu li img{
				width: 90px;
				height: 90px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul id="menu"></ul>
		</div>
		<div class="down">
			<div style="width: 350px;float: left;">
				<input type="checkbox" id="all">
				<span>全选</span>
			</div>
			<div style="width: 350px;float: left;">
				<span>订单总价：</span>
				<span id="total">0</span>
			</div>
		</div>
	</body>
	<script src="date.js" type="text/javascript" charset="utf-8"></script>
	<script src="start.js" type="text/javascript" charset="utf-8"></script>
</html>
